<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.ui.profile.UpdatePasswordActivity">
    <RelativeLayout
        android:id="@+id/tops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:gravity="center"
            android:padding="15dp"
            android:paddingTop="12dp"
            android:textSize="22sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayut1"
        android:layout_below="@id/tops"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_action_name"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="@string/password"
            android:id="@+id/edtPassword"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:autofillHints="@string/password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayut2"
        android:layout_below="@id/passwordlayut1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_action_name"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="Retype password"
            android:id="@+id/edtPassword2"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:autofillHints="@string/password" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_margin="12dp"
        android:id="@+id/validator"
        android:layout_below="@id/passwordlayut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password must match"
        android:textColor="#881A1A"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_below="@id/validator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Update"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        style="@style/MyButtonTheme"/>

</RelativeLayout>