<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context=".interfaces.ui.ticket.TicketFragment">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/title_ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:id="@+id/rvTicket"/>
    </RelativeLayout>



</FrameLayout>