<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 100.000"
                    android:textSize="22sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#A63A3A3A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:src="@drawable/bus_ilu"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAvailibleSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 Seat available "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakarta to bandung"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/tvAgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="agency name"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>